.store-header {
  grid-row: 2 / 3;
  grid-column: 2 / -1;

  padding-right: 5rem;
  padding-left: 5rem;
  align-self: start;

  @media only screen and (max-width: $bp-tablet) {
    grid-column: 1 / -1;
    height: 15rem;
    align-self: center;
  }

  display: grid;
  grid-template-rows: minmax(min-content, 15vh) 5rem;
  grid-template-columns: minmax(min-content, max-content) 1fr minmax(min-content, max-content);

  @media only screen and (max-width: $bp-small) {
    grid-row-gap: 3rem;
  }

  &__title {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-self: end;

    font-size: 2.5rem;
    letter-spacing: .2px;
    color: $color-primary;
    span {
      color: $gray-light-3;
    }

    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / -1;
      justify-self: center;
      align-self: center;
    }
  }

  .options {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    color: $gray-light-3;
 
    & h3 { transition: all .2s; }

    & h3:hover {
      cursor: pointer;
      color: $color-primary;
    }

    & h3:nth-of-type(2) {
      margin-left: 2.5rem;
    }

    @media only screen and (max-width: $bp-small) {
      grid-row: 3 / 4;
      grid-column: 1 / -1;
      justify-content: center;
      align-items: center;
    }
  }
  
  ///////////////////
  // sort by element
  .sort {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    
    display: flex;
    align-items: center;

    width: 24.5rem;
    height: 5rem;
    border: 3px solid rgba($gray-light-1, .5);
    color: rgba($gray-light-2, 2.5);
    font-size: 2rem;
    transition: all .2s;

    &:hover {
      border-color: $gray-light-1;
    }

    p {
      margin-left: 2rem;
    }

    &__icon {
      height: 2rem;
      width: 2rem;
      fill: currentColor;
      margin-left: auto;
      margin-right: 2rem;
      transition: all .2s;

      &:hover {
        cursor: pointer;
        fill: $color-primary;
      }
    }

    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / -1;
      justify-self: center;
      width: 35rem;
    }
  }
}